# ShoppingAutomation

./: build.gradle  settings.gradle
